{
  "name": "fastify-api",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "dependencies": {
    "fastify": "^2.11.0",
    "sqlite3": "^4.1.1"
  },
  "scripts": {
    "start": "node main.js"
  }
}
